@import "mixins.less";

.content {
	.contained;
	.clearfix;

	.hero {
		margin: 0 0 20px; padding: 0;
		width: 800px;

		img {
			border-bottom: solid 1px #c00;
		}

		h2 {
			font-style: italic;
			letter-spacing: -1px;
			color: #666;
			text-align: center;
			font-weight: 300;
		}

		blockquote {
			.contained(345px);
			color: #c00;
			position: relative;

			&:before {
				content: '';
				background: url(/img/quote-open.png) top left;
				display: block;
				width: 15px;
				height: 14px;
				position: absolute;
				top: 0; left: -16px;
			}
			&:after {
				content: '';
				background: url(/img/quote-close.png) top left;
				display: block;
				width: 15px;
				height: 14px;
				position: absolute;
				bottom: 0; right: 0;
			}
		}
	}

	nav {
		width: 230px;
		float: left;

		a {
			display: block;
			border-bottom: 1px solid #c00;
			padding-top: 3px;
			text-transform: uppercase;

			.reset-link-styles;
		}
	}

	section {
		width: 525px;
		float: right;

		h1, h2, h3 {
			&:first-child {
				margin-top: 0;
			}

			font-weight: 300;
		}

		.staff-profile {
			header {
				border-bottom: 1px solid #c00;

				img, h3 {
					display: inline-block;
				}

				h3 {
					margin-bottom: 3px;

					img {
						margin: 0; padding: 0;
					}
				}
			}

			p {
				color: #555;
			}
		}
	}
}
