@import "mixins.less";

/* TODO: clean up stuff into mixins.less once draft is done */

body > header {
	.contained;

	h1 {
		margin: 15px 0 10px;
		display: block;
		text-align: center;
		font-size: 48px;
		font-weight: 300;

		a {
			.reset-a;
		}

		&:before {
			content: '';
			margin: 15px auto;
			display: block;

			/* mixin */
			background: url(/img/sfpg-logo.png) no-repeat top left;
			width: 121px;
			height: 120px;
		}
	}

	nav {
		.clearfix;
		border-top: solid 1px #c00;
		border-bottom: solid 1px #c00;
		padding: 7px 0;

		a {
			display: block;
			float: left;
			padding-top: 3px;
			text-transform: uppercase;
			text-align: left;

			&:first-child {
				width: 130px
			}

			&:nth-child(2) {
				width: 130px;
			}

			&:nth-child(3) {
				width: 210px;
			}

			&:nth-child(4) {
				width: 240px;
			}

			&:nth-child(5) {
				width: 90px;
				text-align: right;
			}

			#menu > .item;
			#menu > .item-hover;
		}
	}
}
