
//
// HTML Element resets
//
// .reset-<html element>
// .reset-<css model>

.reset-a, .reset-anchor {
	&, &:hover, &:visited {
		color: inherit;
		text-decoration: none;
	}
}

.reset-box-model {
	margin: 0;
	padding: 0;
}

.contained (@width: 800px) {
	margin: 0 auto;
	width: @width;
}
.clearfix {
	*zoom: 1;

	&:before, &:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.hidden {
	display: none;
}

#menu {
	.item {
		.reset-a;
	}

	.item-hover {
		&:active, &:hover {
			color: #c00;
		}
	}
}

